{
  "name": "apia_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node server.js",
    "client": "cd client && npm start",
    "dev": "concurrently -n 'server, client' -c 'green, blue' \"nodemon server.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadinejuraschek/APIA_Project.git"
  },
  "author": "Nadine Pesso",
  "license": "ISC",
  "engines": {
    "node": "18.14.0"
  },
  "bugs": {
    "url": "https://github.com/nadinejuraschek/APIA_Project/issues"
  },
  "homepage": "https://github.com/nadinejuraschek/APIA_Project#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.8",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.10.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "lodash": "^4.17.21"
  }
}
